# SparkStreamingTwitterAnalytics

./: .cache  .classpath  .project  pom.xml
src/main/scala/spark/utils/: SparkStreamingTwitterAnalytics.scala
src/test/scala/ps/bd/: AppTest.scala
